{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/fastfetch.png",
    "width": 65,
    "height": 35,
    "padding": {
      "left": 20,
      "right": 30
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "format": "{6>40} {7} {8}",
      "color": {
        "user": "36",
        "at": "32",
        "host": "34"
      }
    },
    "break",
    {
      "type": "custom",
      "format": "╭─➤  SOFTWARE ──────────────────────────────────────────────╮",
      "outputColor": "36"
    },
    {
      "type": "custom",
      "format": "╰─┬──────────────────────────────────────────────────────────╯",
      "outputColor": "36"
    },
    {
      "type": "os",
      "key": "  ├  ",
      "keyColor": "36"
    },
    {
      "type": "kernel",
      "key": "  ├  ",
      "keyColor": "36"
    },
    {
      "type": "wm",
      "key": "  ├  ",
      "keyColor": "36"
    },
    {
      "type": "shell",
      "key": "  ├  ",
      "keyColor": "36"
    },
    {
      "type": "packages",
      "key": "  ├ 󰏖 ",
      "keyColor": "36"
    },
    {
      "type": "custom",
      "format": "  ╰──────────────────────────────────────────────────────────╯",
      "outputColor": "36"
    },
    "break",
    {
      "type": "custom",
      "format": "╭─➤  THEME ─────────────────────────────────────────────────╮",
      "outputColor": "32"
    },
    {
      "type": "custom",
      "format": "╰─┬──────────────────────────────────────────────────────────╯",
      "outputColor": "32"
    },
    {
      "type": "cursor",
      "key": "  ├ 󰆽 ",
      "keyColor": "32"
    },
    {
      "type": "terminal",
      "key": "  ├  ",
      "keyColor": "32"
    },
    {
      "type": "terminalfont",
      "key": "  ├  ",
      "keyColor": "32"
    },
    {
      "type": "custom",
      "format": "  ╰──────────────────────────────────────────────────────────╯",
      "outputColor": "32"
    },
    "break",
    {
      "type": "custom",
      "format": "╭─➤  HARDWARE ──────────────────────────────────────────────╮",
      "outputColor": "33"
    },
    {
      "type": "custom",
      "format": "╰─┬──────────────────────────────────────────────────────────╯",
      "outputColor": "33"
    },
    {
      "type": "host",
      "format": "{5} {2}",
      "key": "  ├  ",
      "keyColor": "33"
    },
    {
      "type": "cpu",
      "key": "  ├ 󰻠 ",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "key": "  ├ 󰢮 ",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": "  ├ 󰍛 ",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": "  ├  ",
      "keyColor": "33"
    },
    {
      "type": "display",
      "key": "  ├  ",
      "keyColor": "33"
    },
    {
      "type": "battery",
      "key": "  ├  ",
      "keyColor": "33",
      "format": "{2} {1} {3} ({status} {capacity})"
    },
    {
      "type": "wifi",
      "key": "  ├  ",
      "keyColor": "33"
    },
    {
      "type": "uptime",
      "key": "  ├ 󰔚 ",
      "keyColor": "33"
    },
    {
      "type": "custom",
      "format": "  ╰──────────────────────────────────────────────────────────╯",
      "outputColor": "33"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 25
    },
    "break",
    "break"
  ]
}
